html {
    font-size: calc(1em + 1vw);
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}



#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 720px auto auto;
}

img {
    width: 100%;
}


#logo {
    padding-top: 1rem;
    font-weight: bold;
}

body div header nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(239, 239, 239);

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    ul {
        list-style: none;
        margin-right: 1.8rem;
        text-align: center;
        font-weight: lighter;

        li {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        
    }
}

body div header section {
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

#section1 {
    color: rgb(255, 255, 255);
    background-color: rgb(30, 71, 114);

    section {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;

        p {
            padding-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(255, 255, 255);
            padding: 0.5rem;
            font-size: 0.6rem;
        }
    }
}

#change-order {
    color: rgb(255, 255, 255);
    background-color: rgb(30, 71, 114);

    section {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
    }
}

#section3 {
    color: rgb(255, 255, 255);
    background-color: rgb(30, 71, 114);

    section {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;

        p {
            padding-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(255, 255, 255);
            padding: 0.5rem;
            font-size: 0.6rem;
        }
    }
}

#tjenester {
    padding: 3rem;

    #article1 {
        background-color: rgb(239, 239, 239);
        padding: 1rem;
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }

    #article2 {
        background-color: rgb(239, 239, 239);
        padding: 1rem;
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }

    #article3 {
        background-color: rgb(239, 239, 239);
        padding: 1rem;
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }

    #booking {
        color: rgb(255, 255, 255);
        background-color: rgb(30, 71, 114);
        padding: 1rem;
        padding-left: 1.5rem;
        height: 16rem;

        p {
            padding-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(255, 255, 255);
        }
    }

}

footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(56, 55, 53);
    color: rgb(255, 255, 255);
    padding: 2rem;

    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            padding-bottom: 2rem;
        }
    }

    section:last-child ul:last-child {
        padding-left: 0;
    }
}

#some {
    display: flex;
    gap: 1rem;
}

.fa-brands {
    font-size: 50px;
}




/*MOBILE*/
@media only screen and (max-width:680px){

    #change-order {
        display: flex;
        flex-direction: column-reverse;

    }

    #article {
        margin-top: 3rem;
    }

    #booking {
        
        a {
            font-size: 0.6rem;
            padding: 0.5rem;
        }
    }

}

    
/*DESKTOP*/
@media only screen and (min-width:680px){

    html {
        font-size: calc(0.1em + 1vw);
    }

    img {
        width: 50vw;
    }

    body div header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 0;
        
        ul {
            display: flex;
            padding-top: 1rem;
            margin: 0;
            
            li {
                padding-right: 1rem;
            }
        }

    }

    body div header section {
        background-color: rgb(239, 239, 239);
        padding-top: 1rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;

        h1 {
            margin: 0;
            width: 60%;
        }

        p {
            width: 70%;
        }
    }

    #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    main {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    #section1 {
        display: flex;
        justify-content: space-between;

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;

            a {
                width: fit-content;
                padding: 1rem;
                font-size: 1rem;
            }
        }
    }

    #change-order {
        display: flex;
        justify-content: space-between;

        
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    #section3 {
        display: flex;
        justify-content: space-between;

        
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;

            a {
                width: fit-content;
                padding: 1rem;
                font-size: 1rem;
            }
        }
    }

    #tjenester {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, auto);

        h2 {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }
    }

    #article1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: rgb(239, 239, 239);
        margin: 1rem;
        height: 16rem;
        font-size: 0.6rem;
        padding-bottom: 1rem;
        font-size: 1rem;

        h3 {
            margin: 1rem;
        }

        p {
            margin: 1rem;
        }
    }

    #article2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: rgb(239, 239, 239);
        margin: 1rem;
        height: 16rem;
        font-size: 0.6rem;
        padding-bottom: 1rem;
        font-size: 1rem;

        h3 {
            margin: 1rem;
        }

        p {
            margin: 1rem;
        }
    }

    #article3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        background-color: rgb(239, 239, 239);
        margin: 1rem;
        height: 16rem;
        font-size: 0.6rem;
        padding-bottom: 1rem;
        font-size: 1rem;

        h3 {
            margin: 1rem;
        }

        p {
            margin: 1rem;
        }
    }

    #booking {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        background-color: rgb(30, 71, 114);
        margin: 1rem;
        padding-bottom: 1rem;
        font-size: 1rem;

        h3 {
            margin: 1rem;
        }

        p, a {
            margin: 1rem;
            font-size: 1rem;
        }

        a {
            padding: 1rem;
        }
    }

    footer {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        padding: 4rem;
        padding-bottom: 0;

        section h3 {
            padding-bottom: 1rem;
        }

        ul li {
            padding-bottom: 3rem;
        }

        #phone {
            padding-bottom: 0.75rem;
        }
    }

    #footer-logo {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-size: 1.5rem;
        font-weight: bolder;
        padding-bottom: 1rem;
    }

    .fa-brands {
        font-size: 25px;
    }
}

