html {
    font-size: 18px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
}

#banner {
    display: flex;
    flex-wrap: wrap;
    background-color: #efefef;
    justify-content: space-between;

    img {
        max-width: 70%;
    }
}

#global-header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#category-menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#category-menu nav ul {
    list-style: none;
}

main nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;

    a {
        color: #474747;
    }
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

img {
    width: 100%;
    max-width: 400px;
}

#main-logo {
    width: 100%;
    max-width: 250px;
    margin: 0px auto;
    display: block;
}

#outlet {
    color: #ff0000;
}

.flex-space-b {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-space-b form {
    position: relative;
}

.flex-space-b form label{
    visibility: hidden;
    position: absolute;
}

.flex-space-b h2 {
    width: 100%;
}

.flex-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.flex-menu a {
    text-decoration: none;
    color: #000;
}

.product-card {
    max-width: 350px;
    min-width: 200px;
    width: 100%;
    box-shadow: 10px 10px 20px 0px #efefef;
    border-radius: 4px;
    padding: 1rem;
}

footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}










